<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>

<body>
  <!-- navbar section -->
  <header class="text-blue-600 body-font hed">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a href="#">
        <span class="ml-3 text-xl" style="color: aliceblue; cursor: pointer;">Portfolio</span></a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center hov">
        <a class="mr-5 hover:text-black-900">Home</a>
        <a class="mr-5 hover:text-black-900">About</a>
        <a class="mr-5 hover:text-black-900" href="Uttam gajurel.pdf">Resume</a>
        <a class="mr-5 hover:text-black-900" href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <!-- navbar section end -->
  <!-- About Section -->
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero"
          src="imgs/247596638_3089402378046562_3956267063571818170_n.jpg">
      </div>
      <div
        class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hi! It's Me Uttam Gajurel.
        </h1>
        <p class="mb-8 leading-relaxed">This is my Personal Portfolio website. Hey, I am a front-end web designer. I had
          just completed my front-end course from <b>IT TRAINING NEPAL.</b> And now doing back-end also using Java as a
            framework.</p>
        <div class="flex justify-center">
          <a href="#contact">
          <button
            class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Hire Me</button></a>
          <a href="Uttam gajurel.pdf">
            <button
            class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Resume</button></a>
        </div>
      </div>
    </div>
  </section>
  <!-- about section end -->
  <!-- skills section -->
  <section class="text-black-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-black-900">My Skills Are</h1>
          <div class="h-1 w-20 bg-blue-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-black-500">I am using html, css, javascript, and bootstrap to
          make
          website.</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-black-100 p-6 rounded-lg">
            <a href="">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="imgs/html.png" alt="content">
            </a>
            <h2 class="text-lg text-black-900 font-medium title-font mb-4">HTML</h2>
            <p class="leading-relaxed text-base">I have a basic knowlede of HTML. Which I have just completed.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-black-100 p-6 rounded-lg">
            <a href="#">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="imgs/css.png" alt="content">
            </a>
            <h2 class="text-lg text-black-900 font-medium title-font mb-4">Css</h2>
            <p class="leading-relaxed text-base">I have a basic knowledge of css which is inoff to use for making
              website better.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-black-100 p-6 rounded-lg">
            <a href="#">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="imgs/js.png" alt="content">
            </a>
            <h2 class="text-lg text-black-900 font-medium title-font mb-4">Javascript</h2>
            <p class="leading-relaxed text-base">For javascript also I have basic knowledge.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-black-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="imgs/gra.jfif" alt="content">
            <h2 class="text-lg text-black-900 font-medium title-font mb-4">Graphic Design</h2>
            <p class="leading-relaxed text-base">I have a good knowledge of Graphic Design</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- skills section end -->
  <!-- tools section -->
  <section class="text-black-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="text-center mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-black-900 mb-4">Tools That I Know How To Used.</h1>
        <div class="flex mt-6 justify-center">
          <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
        </div>
      </div>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div
            class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <img src="imgs/va.jfif" alt="">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-black-900 text-lg title-font font-medium mb-3">Visual Studio Code</h2>
            <p class="leading-relaxed text-base">Visual Studio Code is a source-code editor made by Microsoft for
              Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code
              completion, snippets, code refactoring, and embedded Git.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center cur">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div
            class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <img src="imgs/ps.png" alt="">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-10 h-10" viewBox="0 0 24 24">
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-black-900 text-lg title-font font-medium mb-3">Photoshop</h2>
            <p class="leading-relaxed text-base">Adobe Photoshop is a raster graphics editor developed and published by
              Adobe Inc. for Windows and macOS. It was originally created in 1988 by Thomas and John Knoll..</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center cur">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div
            class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <img src="imgs/figma.png" alt="">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-black-900 text-lg title-font font-medium mb-3">Figma</h2>
            <p class="leading-relaxed text-base">Figma is a vector graphics editor and prototyping tool which is
              primarily web-based, with additional offline features enabled by desktop applications for macOS and
              Windows.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center cur">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div
            class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <img src="imgs/ill.png" alt="">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-black-900 text-lg title-font font-medium mb-3">Illustrator</h2>
            <p class="leading-relaxed text-base">Adobe Illustrator is a vector graphics editor and design program
              developed and marketed by Adobe Inc. Originally designed for the Apple Macintosh, development of Adobe
              Illustrator began in 1985. Along with Creative Cloud, Illustrator CC was released.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center cur">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div
            class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <img src="imgs/word.png" alt="">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-black-900 text-lg title-font font-medium mb-3">WordPress</h2>
            <p class="leading-relaxed text-base">WordPress is a free and open-source content management system written
              in PHP and paired with a MySQL or MariaDB database. Features include a plugin architecture and a template
              system, referred to within WordPress as Themes.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center cur">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
          <div
            class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
            <img src="imgs/boo.jfif" alt="">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-black-900 text-lg title-font font-medium mb-3">Bootstrap</h2>
            <p class="leading-relaxed text-base">ootstrap is a free and open-source CSS framework directed at
              responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates
              for typography, forms, buttons, navigation, and other interface components.</p>
            <a class="mt-3 text-indigo-500 inline-flex items-center cur">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- tools section end -->
  <!-- contact section -->
  <section class="text-black-600 body-font relative" id="contact">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-grey-900">Contact Us</h1>
        <div class="flex mt-6 justify-center">
          <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
        </div>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-black-600">Name</label>
              <input type="text" id="name" name="name"
                class="w-full bg-black-100 bg-opacity-50 rounded border border-black-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-black-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-black-600">Email</label>
              <input type="email" id="email" name="email"
                class="w-full bg-black-100 bg-opacity-50 rounded border border-black-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-black-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-sm text-black-600">Message</label>
              <textarea id="message" name="message"
                class="w-full bg-black-100 bg-opacity-50 rounded border border-black-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-black-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button
              class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section end-->
  <!-- footer section -->
  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
      <li><a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li><a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li><a href="#">
          <ion-icon name="logo-google"></ion-icon>
        </a></li>
      <li><a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="Uttam gajurel.pdf">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <p>&copy; 2022 Uttam Gajurel | All Rights Reserved </p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>